<html>
    <head>
        <style>
            * {
    box-sizing: border-box;
  }
body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
}
header {
  background-color: #39393A;
  padding: 0px;
  text-align: center;
  height: 10%;
  font-size: 25px;
  color: white;
}
.tableButton {
  background-color: #39393A;
  border: 2px solid black;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  width: 96%;
}
.tableButton:hover{
  background-color: grey;
}
.button {
  background-color: #39393A;
  border: 2px solid black;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  width: 48%;
}
.button:hover{
  background-color: goldenrod;
}
.createButton {
  background-color: #39393A;
  border: 2px solid black;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  width: 96%;
}
.createButton:hover{
  background-color: grey;
}
#outer{
  width:100%;
  text-align: center;
}
.inner{
  display: inline-block;
}
.rules{
  background-color: #114B5F;
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  border-right: 5px solid #39393A;
  height: 90%;
}
.username{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:black;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
}
.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}
.newTableEntry{
  border-radius:4px;
  background:#ecf0f1;
  border: #39393A 1px solid;
  padding: 8px;
  width:96%;
  font-size:1em;
}
.newTable{
  height: 90%;
  background: #C6C5B9;
  padding-left: 8px;
  border-left: 5px solid #39393A;

}
.loginBox {
  border-color: #E6E6E6;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0px 0px 10px 20px;
  border: #39393A 4px solid;
  box-shadow: 10px 10px grey;
}
.column {
  float: left;
  width: 33.33%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.select {
  width: 25%;
  height: 5%;
}
.lableBox {
  border-color: #E6E6E6;
  width:48%;
  border-radius:4px;
  padding:6px;
  border: #39393A 4px solid;
  display: inline-block;

}

        </style>
    </head>
    <body>
        <header>
            <h1>Poker - Texas Hold'em</h1>
            <script>
              var source = new EventSource("refresh");
              source.onmessage = function(event) {
                location.reload()
              };
            </script>
        </header>

        <div class="row">
            <div class="column rules">
                <h2>Rules</h2>
                <ol>
                  <li>Every player is dealt two cards, for their eyes only</li>
                  <li>The dealer spreads five cards - three at once, then another, then another - which can be used by all players to make their best possible five-card hand</li>
                  <li>Before and after each card(s) is revealed, players take turns to bet. To stay in the hand and see the next card, all players must have put the same amount of chips in the pot as each other</li>                        
                  <li>The best poker hand wins the pot.</li>
                </ol>
                <p>It&apos;s a simple game to learn, yet has the potential to be played with a seemingly infinite variety of strategies, tactics and nuance.</p>
                <h3>Tips and Tricks</h3>
                <ul>
                  <li>In the lobby a player will be displayed in red if they have fold and are no longer involved in that hand.</li>
                </ul>
            </div>
            <div class="column">
                <br><br><br>
                <div class="loginBox">
                  <h2>User Login</h2>
                  <form action="/login" method="POST">
                    <label for="username">Username:</label>
                    <br>
                    <input type="text" class="username" id="username" name="username">
                    <br>
                    <label for="password">Password</label>
                    <br>
                    <input type="password" class="password" id="password" name="password">
                    <br><br>
                    <button type="submit" class="createButton">Login</button>
                  </form>
                  <form action="/createAccount" method="GET">
                    <button type="submit" class="createButton">Create Account</button>
                  </form>
                  <p>{{ loginMessage }}</p>
                </div>
                <br>
                <br>
                <div class="loginBox">
                    <p>Logged In As {{ currentUser }}</p>
                </div>
            </div>
            <div class="column newTable">
                <h2>Select A Table to Join</h2>
                {% for table in tables %}
                    <form action="/playPoker({{ table }})" method="get">
                      <div>
                        <button class="tableButton" type="submit">{{ table }}</button>
                      </div>
                    </form>
                {% endfor %}
                <hr>
                <p>If there is no tables you wish to join, you can create your own table so long as the name is not already in use. Any symbols or spaces will be automatically manipulated fo suit the systems requirements.</p>
                <form action="/newTable" method="get">
                  <input type="text" class="newTableEntry" placeholder="enter your table's name" id="newTable" name="new_table">
                  <div class="lableBox">
                    <label for="blinds">Small Blind Amount: </label>
                    <select id="blind" name="blinds" class="select">
                      <option value="1">&pound;1</option>
                      <option value="5">&pound;5</option>
                      <option value="10">&pound;10</option>
                      <option value="20">&pound;20</option>
                    </select>
                  </div>
                  <button type="submit" class="button">Create New Table</button>
                </form>
                <hr>
            </div>
        </div>

    </body>
</html>