<html>
    <head>
        <style>
            * {
    box-sizing: border-box;
  }
  
body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
}
header {
  background-color: #39393A;
  padding: 0px;
  text-align: center;
  height: 10%;
  font-size: 25px;
  color: white;
}
nav {
  float: left;
  width: 60%;
  height: 45%;
  background: #E6E6E6;
  padding-left: 20px;
}
article {
  float: left;
  padding-left: 20px;
  width: 40%;
  height:45%;
  background-color: #C6C5B9;
  border-left: 5px solid #39393A;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #114B5F;
  padding: 10px;
  bottom: 0;
  height: 45%;
  text-align: center;
  color: white;
  border: 5px solid #39393A;
}  
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}
.button {
  background-color: #39393A;
  border: 2px solid black;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  height: 10%;
}
.button:hover{
    background-color: grey;
}
.button2 {
  background-color: #39393A;
  border: 2px solid black;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2% 5%;
  border-radius: 12px;
  width: 90%;
  height: 80%;
}
.button2:hover{
    background-color: crimson;
}
.button3 {
  background-color: #39393A;
  border: 2px solid black;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2% 5%;
  border-radius: 12px;
  width: 90%;
  height: 80%;
}
.button3:hover{
    background-color: grey;
}
.outer{
  width:100%;
  text-align: right;
  float: right;
}
.inner:after{
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 48.5%;
  height: 80%;
  margin: 1.5% 0.5%;
  background-color: #C6C5B9;
}
.cardColumn{
  float: left;
  width: 20%;
  height: 42%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.moneyEntry{
  border-radius:4px;
  background:#ecf0f1;
  border: black 2px solid;
  padding: 10px;
  width: 90%;
  font-size:2em;
  margin: 4px 2px;
  border-radius: 12px;
}
.newTableEntry{
  border-radius:4px;
  background:#ecf0f1;
  border: #39393A 1px solid;
  padding: 8px;
  width:80%;
  height: 10%;
  font-size:1em;
}
.boxed{
  border:5px; 
  border-style:solid; 
  border-color: #39393A; 
  padding: 1em
}


        </style>
    </head>
    <body>
        <header>
            <h1>Poker - Texas Hold'em</h1>
            <script>
              var source = new EventSource("refresh");
              source.onmessage = function(event) {
                location.reload()
              };
              
              var startValue = 10;

              var x = setInterval(function() {

                var newValue = startValue --;
                document.getElementById("timerValue").innerHTML = "Time Till Next Hand: " + newValue + "s";
                if (newValue <= 0){
                  location.reload()
                }
              }, 1000);


            </script>
        </header>

        <section>
            <nav>
              <h2>Results</h2>
              <p>The Winner of the hand is {% for winner in winners %}{{ winner }}{% endfor %}!</p>
              <h4>Hand Strengths</h4>
              {% for playerCardStrength in playerStrengths %}
              <p>{{ playerCardStrength[0] }} had a {{ playerCardStrength[1] }}.</p>
              {% endfor %}
            </nav>
            <article>
              <h2>Chat Box</h2>
              {% for message in messages %}
                <p>{{ message[1] }}:   {{ message[0] }}</p>
              {% endfor %}
              <form action="/sendMessage" method="POST">
                <input type="text" class="newTableEntry" placeholder="enter chat" id="sendChat" name="newChat">
                <button type="submit" class="button">Send</button>
              </form>
            </article>
        </section>

        <footer>
          <div class="column boxed" style="color: black; text-align: left;">
            <h3 style="text-align: center;">Thank you for playing the game we hope you enjoyed!</h3>
            <h4>Next Steps</h4>
            <ul>
              <li>Exit will return you to the main page where you can join another lobby.</li>
              <li>Or you can wait  for the next hand.</li>
            </ul>
            <p id="timerValue"></p>
          </div>
          <div class="column boxed">
            <form action="/exitGame" method="POST">
                  <button class="button2">Exit</button>
            </form>
          </div>
        </footer>
    </body>
</html>