<html>
    <head>
        <style>
            * {
    box-sizing: border-box;
  }
body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
}
header {
  background-color: #39393A;
  padding: 0px;
  text-align: center;
  height: 10%;
  font-size: 25px;
  color: white;
}
.tableButton {
  background-color: grey;
  border: 2px solid black;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  width: 96%;
}
.button {
  background-color: #39393A;
  border: 2px solid black;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  width: 90%;
}
.button:hover{
  background-color: grey;
}
.exitButton {
  background-color: #39393A;
  border: 2px solid black;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  width: 96%;
}
.exitButton:hover{
  background-color: crimson;
}
#outer{
  width:100%;
  text-align: center;
}
.inner{
  display: inline-block;
}
.username{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:black;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
}
.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}
.newTableEntry{
  border-radius:4px;
  background:#ecf0f1;
  border: #39393A 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}
.newTable{
  height: 90%;
  background: #114B5F;
  padding-left: 8px;
  border-left: 5px solid #39393A;

}
.loginBox {
  border-color: #E6E6E6;
  background-color: #C6C5B9;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0px 0px 20px 20px;
  border: #39393A 4px solid;
  box-shadow: 10px 10px grey;
}
.column {
  float: left;
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
hr{
  margin: 2%;
  height: 2px;
  background-color: #36363A;
  border: none;
}
        </style>
    </head>
    <body>
        <header>
            <h1>Poker - Texas Hold'em</h1>
            <script>
              var source = new EventSource("refresh");
              source.onmessage = function(event) {
                location.reload()
              };

            </script>
        </header>

        <div class="row">
            <div class="column">
                <br><br><br>
                <div class="loginBox">
                  <h2>Create an Account</h2>
                  <form action="/newAccount" method="POST">
                  <label for="name">Name:</label>
                  <br>
                  <input type="text" class="username" id="name" name="name">
                  <br>
                  <label for="username">Username:</label>
                  <br>
                  <input type="text" class="username" id="username" name="username">
                  <br>
                  <label for="password">Password:</label>
                  <br>
                  <input type="password" class="password" id="password" name="password">
                  <br><br><br>
                  <button type="submit" class="button">Create Account</button>
                  </form>
                  <p>{{ creationMessage }}</p>
                </div>
                <br>
                <br>
            </div>
            <div class="column newTable">
                <h2>Finish Creating account to Join Tables</h2>
                {% for table in tables %}
                    <form action="/playPoker({{ table }})" method="GET">
                      <div>
                        <button class="tableButton" disabled type="submit">{{ table }}</button>
                      </div>
                    </form>
                {% endfor %}
                <hr class="darkLine">
                <form action="/exitGame" method="POST">
                    <button class="exitButton" type="submit">Return Home</button>
                </form>
            </div>
        </div>

    </body>
</html>